CarPriceCalculator/MainWindow.xaml

<Window x:Class="CarPriceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Price Calculator" Height="650" Width="416"
        Background="White">
    <Window.Resources>
        <Style x:Key="TileStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Win10\Desktop/bckgrnd.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Prices" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20"/>
        <Border Grid.Row="1" Style="{StaticResource TileStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="priceTextBox1" Width="60" Margin="5,0"/>
                <TextBox x:Name="priceTextBox2" Width="60" Margin="5,0"/>
                <TextBox x:Name="priceTextBox3" Width="60" Margin="5,0"/>
                <TextBox x:Name="priceTextBox4" Width="60" Margin="5,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource TileStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="priceTextBox5" Width="60" Margin="5,0"/>
                <TextBox x:Name="priceTextBox6" Width="60" Margin="5,0"/>
                <TextBox x:Name="priceTextBox7" Width="60" Margin="5,0"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="3" Content="Profit Margin" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20"/>
        <Border Grid.Row="4" Style="{StaticResource TileStyle}">
            <TextBox x:Name="marginTextBox" Margin="5"/>
        </Border>

        <Button x:Name="sumButton" Grid.Row="5" Content="Calculate Average Car Price" Click="SumButton_Click"
                FontSize="18" FontWeight="Bold" Margin="10"/>
        <Button x:Name="calculateButton" Grid.Row="6" Content="Calculate Desired Price" Click="CalculateButton_Click"
                FontSize="18" FontWeight="Bold" Margin="10"/>

        <Border Grid.Row="7" Style="{StaticResource TileStyle}">
            <Label x:Name="averageLabel" Content="Average Car Price" HorizontalContentAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="8" Style="{StaticResource TileStyle}">
            <Label x:Name="desiredPriceLabel" Content="Desired Price" HorizontalContentAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
